TenBotApp/MainWindow.xaml

<Window x:Class="TenBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenBotApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
     <DockPanel >
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="startBtn" Click="StartBtn_Click" >Start</Button>
                <Button Click="StopBtn_Click">Stop</Button>
                <Button >Reset</Button>
            </StackPanel>
            <StackPanel x:Name="PlayerPanel" Visibility="Hidden" >
                <StackPanel.DataContext>
                    <local:Player/>
                </StackPanel.DataContext>
                <TextBlock x:Name="Name" Text="{Binding Name}" />
                <TextBlock x:Name="Level" Text="{Binding Level}"/>
                <TextBlock x:Name="Health" Text="{Binding Health}"/>
                <TextBlock x:Name="Durability" Text="{Binding Durability}"/>
                <TextBlock x:Name="Freeslots" Text="{Binding Freeslots}"/>
                
            </StackPanel>


        </StackPanel> 
      
       

         <ListView ItemsSource="{Binding ConsoleStrings}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalContentAlignment="Stretch" Margin="10,10,10,10"  >
             <ListView.ItemTemplate>
                 <DataTemplate>
                     <TextBlock x:Name="DataItem" Text="{Binding}" />
                 </DataTemplate>
             </ListView.ItemTemplate>
         </ListView>
     </DockPanel>
  
</Window>
